# Discord config (fetch from Discord's Developer Portal)
DISCORD_APP_ID=
DISCORD_APP_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
DISCORD_APP_SECRET=

# App URL 
NEXTAUTH_URL=http://localhost:3000 
NEXTAUTH_SECRET=

# AWS
AWS_GUILDS_TABLE_NAME=your-discord-bouncer-guilds
AWS_NULLIFIERS_TABLE_NAME=discord-bouncer-nullifiers
AWS_DISCORD_BOUNCER_REGION=us-east-1
AWS_DISCORD_BOUNCER_ACCESS_KEY_ID=
AWS_DISCORD_BOUNCER_SECRET_ACCESS_KEY=

# App ID (fetch from Worldcoin's Developer Portal)
APP_ID=